<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- HTML -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="navbar">
  <h1>Webstack</h1>
  <nav>
    <a href="#">Contacts sales</a>
  </nav>
</div>

<div class="text">
  <h1>Build with the power 
  of code — without writing any</h1>
  <p>Take control of HTML, CSS, and JavaScript in a visual canvas. Webstact generates clean, semantic code that’s ready to publish or hand to developers.</p>
  <br>
  <a href="#">Start building</a>
</div>
<div class="img">
  <br>
  
  <img src="/65d9181fcc66c03e37c68a68_tablet-webgl-placeholder-sandbox-p-500.wbep">
  
  </div>
  <br>
  <br>
  <br>
  <div class="marquee">
    <marquee><img src="/6515a6d5f30daec433d0ac3f_logo-box-greenhouse.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/6515a6d5f30daec433d0ac40_logo-box-nyt.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/6515a6d5f30daec433d0ac42_logo-box-orangetheory.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/6515a6d5f30daec433d0ac44_logo-box-philips.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/6515a6d5f30daec433d0ac46_logo-box-vice.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/6515a6d5f30daec433d0acbe_wf-marquee-ideo.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/6515a6d5f30daec433d0acbf_wf-marquee-bbdo.svg"></marquee>
  </div>
  <br>
  <br>
  <br>
  <div class="text">
    <h1>Creative power that goes beyond templates</h1>
    <p>You design, we generate the code — for everything from fully custom layouts to complex animations.</p>
    <br>
    <a href="#">Get started — it's free</a>
  </div>
  <div class="img">
    <br>
  
    <img src="/65d91820cd53028ab449bf42_tablet-video-placeholder2.webp" height="300px">
  
  </div>
  <br>
  <div class="text-2">
    <h1><i class='bx bx-select-multiple'></i> &nbsp;&nbsp;&nbsp;Fully customize page structure</h1>
    <br>
    <p>Drag in unstyled HTML elements to build exactly what you want — then turn footers, nav bars, and more into components you can reuse.</p>
    <hr>
  </div>
  <div class="img">
    <br>
  
    <img src="/65d918205c0b9d4d0f06a570_tablet-video-placeholder1.webp" height="300px">
  
  </div>
  <br>
   <div class="text-2">
     <h1><i class='bx bx-droplet'></i> &nbsp;&nbsp;&nbsp;Style your site exactly how you want</h1>
     <br>
     <p>Take full control of CSS properties and a class system that cascades changes across your site — plus use variables to sync with external design systems.</p>
     <hr>
   </div>
   <br>
    <div class="img">
      <br>
   
      <img src="/65d91cd32e6c2f0701dd3293_tablet-video-placeholder4.webp" height="300px">
   
    </div>
    <br>
      <div class="text-2">
        <h1><i class='bx bxs-zap'>&nbsp;&nbsp;&nbsp;</i>Create complex, rich animations</h1>
        <br>
        <p>Design scroll-based and multi-step interactions and easily work with Spline, 3D, Lottie, and dotLottie files — all without even thinking about cod</p>
        <hr>
      </div>
      <br>
          <div class="img">
            <br>
      
            <img src="/65d91cd3ae7f654e0280d2a1_tablet-video-placeholder3.webp" height="300px">
      
          </div>
             <div class="text-2">
               <h1><i class='bx bxs-zap'>&nbsp;&nbsp;&nbsp;</i>Create content-rich pages</h1>
               <br>
               <p>Effortlessly bring dynamic content from Webstack's powerful CMS into any page — plus edit content directly in Webstack's visual canvas.</p>
               <hr>
             </div>
             <br>
                   <div class="img">
                     <br>
             
                     <img src="/6515a6d5f30daec433d0aca4_wf-features-mobile-img-4-03.webp" height="300px">
             
                   </div>
                   <div class="text-2">
                     <h1><i class='bx bxs-edit'></i>&nbsp;&nbsp;&nbsp;</i>Go live quickly</h1>
                     <br>
                <p>Publish straight to the web or export clean, semantic code for production.</p>
                <hr>
  </div>
  <div class="text-3">
    <h1>A platform.<br>
    designed for growth</h1>
    
    <p>Tools to help you scale your site with <br> your business.</p>
    <br>
        <a href="#">Get started — it's free</a>
        <br>
        <br>
        <br>
        <hr>
        <p>©Webstack 2024,All right reserved</p>
  </div>
  <br>
  <br>
  
  <script src="main.js"></script>
</body>
</html>