body{
  margin:0;
  padding:0;
box-sizing:border-box;
background:black;
}
.navbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin:4vh 4vh;
}
.navbar h1{
  color:white;
  font-size:20px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  
}
.navbar a{
  color:white;
  font-size:17px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  

}
.text h1{
  color:white;
  font-size:50px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.text{
  margin:9vh;
}
.text p{
  color:white;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.text a{
  border-radius:7px;
  padding:1.9vh;
  color:white;
  text-decoration:none;
  font-size:15px;
  background:#1E6CE4;
 font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}
.img {
  text-align:center;
  align-items:center;
  justify-content:center;
  display:flex;
  
}
.marquee marquee{
  display:flex;
  align-items:center;

}
.marquee marquee img{
  height:40px;
}
.text-2{
  margin:9vh;
}
.text-2 h1{
  color:white;
  font-size:30px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;

  
}
.text-2 i{
  color:white;
}
.text-2 p{
  color:white;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.text-3 h1{
    color:white;
  font-size:40px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-align:center;
}
.text-3 p{
  color:white;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  text-align:center;
}
.text-3 a {

border-radius:7px;
  padding:1.9vh;
  color:white;
  text-decoration:none;
  font-size:15px;
  background:#1E6CE4;
 font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
  text-align:center;
  justify-content: center;
  align-items:center;
}
.text-3{
  text-align:center;
}
.text-3 hr{
  margin:2vh 2vh;
}
.text-3 p{
  color:white;
}